name: connect4
version: 0.1.0.0
id: connect4-0.1.0.0-72dbdpWjjZ73fXhjRJQRqF
key: connect4-0.1.0.0-72dbdpWjjZ73fXhjRJQRqF
license: BSD3
copyright: Sarah K. Eydel
maintainer: eydel@hm.edu
homepage: https://github.com/chisaramai/connect4#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: exercise
author: Sarah K. Eydel
exposed: True
exposed-modules:
    Lib
abi: 747c4b9cacd065f052e7b29b889d8362
trusted: False
import-dirs: /home/sarika/Desktop/edu/hm/fun/connect4/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/connect4-0.1.0.0-72dbdpWjjZ73fXhjRJQRqF
library-dirs: /home/sarika/Desktop/edu/hm/fun/connect4/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/connect4-0.1.0.0-72dbdpWjjZ73fXhjRJQRqF
data-dir: /home/sarika/Desktop/edu/hm/fun/connect4/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/connect4-0.1.0.0
hs-libraries: HSconnect4-0.1.0.0-72dbdpWjjZ73fXhjRJQRqF
depends:
    base-4.9.0.0
haddock-interfaces: /home/sarika/Desktop/edu/hm/fun/connect4/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/connect4-0.1.0.0/connect4.haddock
haddock-html: /home/sarika/Desktop/edu/hm/fun/connect4/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/connect4-0.1.0.0
