name: connect4
version: 0.1.0.1
id: connect4-0.1.0.1-WKoGruS9yd1l9XgtChq8q
key: connect4-0.1.0.1-WKoGruS9yd1l9XgtChq8q
license: BSD3
copyright: Sarah K. Eydel
maintainer: eydel@hm.edu
homepage: https://github.com/chisaramai/connect4#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: game
author: Sarah K. Eydel
exposed: True
exposed-modules:
    Lib Unstable GridScan
abi: ab760f8284c16620c4ce3cb7b321ad60
trusted: False
import-dirs: /home/sarika/Desktop/edu/hm/fun/connect4/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/connect4-0.1.0.1-WKoGruS9yd1l9XgtChq8q
library-dirs: /home/sarika/Desktop/edu/hm/fun/connect4/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/connect4-0.1.0.1-WKoGruS9yd1l9XgtChq8q
data-dir: /home/sarika/Desktop/edu/hm/fun/connect4/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/connect4-0.1.0.1
hs-libraries: HSconnect4-0.1.0.1-WKoGruS9yd1l9XgtChq8q
depends:
    ansi-terminal-0.6.2.3-448ipfN5j28Ha0AgPiJmdI base-4.9.0.0
    containers-0.5.7.1
haddock-interfaces: /home/sarika/Desktop/edu/hm/fun/connect4/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/connect4-0.1.0.1/connect4.haddock
haddock-html: /home/sarika/Desktop/edu/hm/fun/connect4/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/connect4-0.1.0.1
