name: connect4
version: 0.1.0.1
id: connect4-0.1.0.1-2fMdAgEIDS51w47GvFtft7
key: connect4-0.1.0.1-2fMdAgEIDS51w47GvFtft7
license: BSD3
copyright: Sarah K. Eydel
maintainer: eydel@hm.edu
homepage: https://github.com/chisaramai/connect4#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: game
author: Sarah K. Eydel
exposed: True
exposed-modules:
    Lib Types GridScan
abi: 2a588ad7737f770130c70b1359ebf390
trusted: False
import-dirs: /home/sarika/Desktop/edu/hm/fun/connect4/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/connect4-0.1.0.1-2fMdAgEIDS51w47GvFtft7
library-dirs: /home/sarika/Desktop/edu/hm/fun/connect4/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/connect4-0.1.0.1-2fMdAgEIDS51w47GvFtft7
data-dir: /home/sarika/Desktop/edu/hm/fun/connect4/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/connect4-0.1.0.1
hs-libraries: HSconnect4-0.1.0.1-2fMdAgEIDS51w47GvFtft7
depends:
    ansi-terminal-0.6.2.3-448ipfN5j28Ha0AgPiJmdI base-4.9.0.0
    containers-0.5.7.1 random-1.1-54KmMHXjttlERYcr1mvsAe
haddock-interfaces: /home/sarika/Desktop/edu/hm/fun/connect4/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/connect4-0.1.0.1/connect4.haddock
haddock-html: /home/sarika/Desktop/edu/hm/fun/connect4/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/connect4-0.1.0.1
